<!DOCTYPE html>
<html>
<head>
	<title>Robotics</title>
	<style type="text/css">
	body{background-color: #CCCCFF;}
		#navbar{margin: 0px;height: 65px;background-color:#003153;border-radius: 5px; }
	#navbar ul{list-style-type: none;
		margin:0;
		padding: 16px;
		border-radius: 5px;
		text-align: center;
		background-color:#003153;
		border-radius: 5px;
		}
		
		#navbar ul li{display: inline;}
		#navbar ul li a{
		background-color:#003153;	
		color: white;
		font-size: 25px;
		text-decoration: none;
		text-align: center;
		padding-left: 30px;padding-right: 30px;
		 }
		 
		#navbar ul li a:hover {background-color:white;color:black;  }
		.header{}
		h1{font-size: 72px;color:	#483C32;text-align: center;}
		p{font-size: 22px;}
		.app{border:5px double black;margin:10px;padding: 10px;background-color:#C0C0C0;}
		#footer{margin: 0px;height: 65px;background-color:#003153;border-radius: 5px;font-weight: bold;padding-top: 25px;}
	</style>
</head>
<body>
	<div id="navbar"> 
		<ul>
			<li><a href="index.html">HOME</a></li>
		<li><a href="history.html">HISTORY</a></li>
		<li><a href="technology.html">TECHNOLOGIES</a></li>
		<li><a href="languages.html">LANGUAGES</a></li>
		<li><a href="application.html">APPLICATIONS</a></li>
		<li><a href="types.html">TYPES</a></li>
		<li><a href="careers.html">USES & CAREERS</a></li>
		
		</ul>
</div><br>
<div class="header"><h1>Applications</h1></div>
<marquee><img src="warrobot1.jpg"></marquee>
<br>
<p>Currently, robots perform a number of different jobs in numerous fields and the amount of tasks delegated to robots is rising progressively. The best way to split robots into types is a partition by their application.</p>
<div class="app">
	<p><b>1.Industrial robots – </b>These robots bring into play in an industrialized manufacturing atmosphere. Typically these are articulated arms particularly created for applications like- material handling, painting, welding and others. If we evaluate merely by application then this sort of robots can also consist of some automatically guided automobiles and other robots.</p>
	<p><b>2.Domestic or household robots –</b> Robots which are used at home. This sort of robots consists of numerous different gears for example- robotic pool cleaners, robotic sweepers, robotic vacuum cleaners, robotic sewer cleaners and other robots that can perform different household tasks. Also, a number of scrutiny and tele-presence robots can also be considered as domestic robots if brought into play in that sort of environment.</p>
	<p><b>3.Medical robots –</b> Robots employed in medicine and medicinal institutes. First & foremost surgical treatment robots. Also, a number of robotic directed automobiles and perhaps lifting supporters.</p>
	<p><b>4.Service robots –</b> Robots that cannot be classed into any other types by practice. These could be various data collecting robots, robots prepared to exhibit technologies, robots employed for research, etc.</p>
	<p><b>5.Military robots –</b> Robots brought into play in military & armed forces. This sort of robots consist of bomb discarding robots, various shipping robots, exploration drones. Often robots at the start produced for military and armed forces purposes can be employed in law enforcement, exploration and salvage and other associated fields.</p>
	<p><b>6.Entertainment robots –</b> These types of robots are employed for entertainment. This is an extremely wide-ranging category. It begins with model robots such as robosapien or the running photo frames and concludes with real heavy weights like articulated robot arms employed as movement simulators.</p>
	<p><b>7.Space robots –</b> I would like to distinct out robots employed in space as a split apart type. This type of robots would consist of the robots employed on Canadarm that was brought into play in space Shuttles, the International Space Station, together with Mars explorers and other robots employed in space exploration & other activities.</p>
	<p><b>8.Hobby and competition robots –</b> Robots that is created by students. Sumo-bots, Line followers, robots prepared merely for learning, fun and robots prepared for contests.
Now, as you can observe that there are a number of examples that fit well into one or more of these types. For illustration, there can be a deep ocean discovery robot that can collect a number of precious information that can be employed for military or armed forces purpose.
Robotics is a broad field and everyday there is a pioneering invention in the field. Robots were invented by the humans just for fun but by now they are used for assisting humans in various sectors. Human beings are better suitable for multifaceted, imaginative, adaptive jobs, and robots are good for dreary, recurring tasks, permitting human beings to do the harder thinking jobs, whereas a robot is employed for substituting humans for various recurring tasks or entertainment to make living more expedient.
</p>
</div>
<div id="footer">
	
	<marquee>&copy; ROBOTICS All Right Reserved <br> &nbsp&nbsp&nbsp&nbspW G G Buddhika | 15APC2324</marquee>

</div>
</body>
</html>
