<!DOCTYPE html>
<html>
<head>
	<title>Robotics</title>
	<style type="text/css">
		body{background-color: #CCCCFF;}	
		#navbar{margin: 0px;height: 65px;background-color:#003153;border-radius: 5px; }
	#navbar ul{list-style-type: none;
		margin:0;
		padding: 16px;
		border-radius: 5px;
		text-align: center;
		background-color:#003153;
		border-radius: 5px;
		}
		
		#navbar ul li{display: inline;}
		#navbar ul li a{
		background-color:#003153;	
		color: white;
		font-size: 25px;
		text-decoration: none;
		text-align: center;
		padding-left: 30px;padding-right: 30px;
		 }
		 
		#navbar ul li a:hover {background-color:white;color:black;}
		h1{text-align: center;font-size:64px;color: #007BA7;}
		p{font-size: 23px;}
		table{font-size: 20px;}
		.main{background-color: #e5e4d7;margin-left:0px;margin-right:0px;border-radius: 5px;padding: 40px;font-size: 110%; }
		.main1{background-color: #e5e4d7;margin-left:0px;margin-right:500px;border-radius: 5px;padding: 40px;font-size: 110%;margin-top: 10px; }
		.imagesidebar{width: 450px;float: right;border-radius: 5px;margin-right: 0px;margin-left:0px;clear: right;margin-top: 20px;}
		#footer{margin: 0px;height: 65px;background-color:#003153;border-radius: 5px;font-weight: bold;padding-top: 25px;}
		#footer{margin: 0px;height: 65px;background-color:#003153;border-radius: 5px;font-weight: bold;padding-top: 25px;}
	</style>
</head>
<body>
	<div id="navbar"> 
<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="history.html">HISTORY</a></li>
		<li><a href="technology.html">TECHNOLOGIES</a></li>
		<li><a href="languages.html">LANGUAGES</a></li>
		<li><a href="application.html">APPLICATIONS</a></li>
		<li><a href="types.html">TYPES</a></li>
		<li><a href="careers.html">USES & CAREERS</a></li>
		
	</ul>
</div>
	<br>
	<br>
	<table width="1100" >
		<tr>
			<td>
	<img class="img"src="his.jpg"></td>
	<td align="left"><h1>History of Robotics</h1></td>
	
	</tr>
</table>
<br>
<br>
<br>
<div class="main">
	<p>
		Although the science of robotics only came about in the 20th century, the history of human-invented automation has a much long history. In fact, the ancient Greek engineer Hero of Alexandria, produced two texts,Pneumatica and Automata, that testify to the existence of hundreds of different kinds of “wonder” machines capable of automated movement. Of course, robotics in the 20th and 21st centuries has advanced radically to include machines capable of assembling other machines and even robots that can be mistaken for human beings.</p>
		</div>
		<div><img class="imagesidebar" src="history.jpeg"></div>
		<div class="main1">
<p>The word robotics was inadvertently coined by science fiction author Isaac Asimov in his 1941 story “Liar!” Science fiction authors throughout history have been interested in man’s capability of producing self-motivating machines and lifeforms, from the ancient Greek myth of Pygmalion to Mary Shelley’s Dr. Frankenstein and Arthur C. Clarke’s HAL 9000. Essentially, a robot is a re-programmable machine that is capable of movement in the completion of a task. Robots use special coding that differentiates them from other machines and machine tools, such as CNC. Robots have found uses in a wide variety of industries due to their robust resistance capabilities and precision function
</p>
</div>
<br>
<br>
<table border="2" width="1200" align="center">
	<tr >
		<th>Data</th>
		<th>Signature</th>
		<th>Robot Name</th>
		<th>Inventor</th>
	</tr>
	<tr>
		<td>Third centuary B.C.and earlier</td>
		<td>One of the earliest descriptions of automata appears in the Lie Zi text, on a much earlier encounter between King Mu of Zhou (1023–957 BC) and a mechanical engineer known as Yan Shi, an 'artificer'. The latter allegedly presented the king with a life-size, human-shaped figure of his mechanical handiwork</td>
		<td></td>
		<td>Yan Shi(Chinese)</td>
	</tr>
	<tr>
		<td>First century A.D.and earlier</td>
		<td>Descriptions of more than 100 machines and automata, including a fire engine, a wind organ, a coin-operated machine, and a steam-powered engine, in Pneumatica and Automata by Heron of Alexandria</td>
		<td></td>
		<td>Ctesibius, Philo of Byzantium, Heron of Alexandria, and others</td>
	</tr>
	<tr>
		<td>First century A.D.and earlier</td>
		<td>Descriptions of more than 100 machines and automata, including a fire engine, a wind organ, a coin-operated machine, and a steam-powered engine, in Pneumatica and Automata by Heron of Alexandria</td>
		<td></td>
		<td>Ctesibius, Philo of Byzantium, Heron of Alexandria, and others</td>
	</tr>
	<tr>
		<td>c. 420 B.C.E</td>
		<td>A wooden, steam propelled bird, which was able to fly</td>
		<td>Flying pigeon</td>
		<td>Archytas of Tarentum</td>
	</tr>
	<tr>
		<td>1206</td>
		<td>Created early humanoid automata, programmable automaton band</td>
		<td>Flying pigeon</td>
		<td>Archytas of Tarentum</td>
	</tr>
	<tr>
		<td>1495</td>
		<td>Designs for humanoid robot</td>
		<td>Mechanical Knight</td>
		<td>Leonado da Vinchi</td>
	</tr>
	<tr>
		<td>1738</td>
		<td>Mechanical duck that was able to eat, flap its wings, and excrete</td>
		<td>Digesting Duck</td>
		<td>Jacques de Vaucanson</td>
	</tr>
	<tr>
		<td>1898</td>
		<td>A wooden, steam propelled bird, which was able to fly</td>
		<td>Teleautomaton</td>
		<td>Archytas of Tarentum</td>
	</tr>
	<tr>
		<td>1921</td>
		<td>First fictional automatons called "robots" appear in the play R.U.R.</td>
		<td>Rossum's Universal Robots</td>
		<td>Karel Čapek</td>
	</tr>
	<tr>
		<td>1930s</td>
		<td>Humanoid robot exhibited at the 1939 and 1940 World's Fairs</td>
		<td>Elektro</td>
		<td>Westinghouse Electric Corporation</td>
	</tr>
	<tr>
		<td>1946</td>
		<td>First general-purpose digital computer</td>
		<td>Whirlwind</td>
		<td>Multiple people</td>
	</tr>
	<tr>
		<td>1956</td>
		<td>First commercial robot, from the Unimation company</td>
		<td>Unimate</td>
		<td>George Devol</td>
	</tr>
	<tr>
		<td>1961</td>
		<td>Simple robots exhibiting biological behaviors</td>
		<td>Unimate</td>
		<td>George Devol</td>
	</tr>
	<tr>
		<td>1967 to 1972</td>
		<td>First full-scale humanoid intelligent robot and first android. Its limb control system allowed it to walk with the lower limbs, and to grip and transport objects with hands, using tactile sensors. Its vision system allowed it to measure distances and directions to objects using external receptors, artificial eyes and ears. And its conversation system allowed it to communicate with a person in Japanese, with an artificial mouth</td>
		<td>WABOT-1</td>
		<td>Waseda University</td>
	</tr>
	<tr>
		<td>1973</td>
		<td>First industrial robot with six electromechanically driven axes</td>
		<td>Famulus</td>
		<td>KUKA Robot Group</td>
	</tr>
	<tr>
		<td>1974</td>
		<td>The world's first microcomputer controlled electric industrial robot, IRB 6 from ASEA, was delivered to a small mechanical engineering company in southern Sweden. The design of this robot had been patented already 1972</td>
		<td>IRB 6</td>
		<td>ABB Robot Group</td>
	</tr>
	<tr>
		<td>1975</td>
		<td>Programmable universal manipulation arm, a Unimation product</td>
		<td>PUMA</td>
		<td>Victor Scheinman</td>
	</tr>
	<tr>
		<td>1978</td>
		<td>First object-level robot programming language, allowing robots to handle variations in object position, shape, and sensor noise</td>
		<td>Freddy I and II, RAPT robot programming language</td>
		<td>Patricia Ambler and Robin Popplestone</td>
	</tr>
</table>
<br>

<center><img src="h1.jpg"><img src="h2.jpg"><img src="h3.jpg"><img src="h4.jpg"><img src="h5.jpg"><img src="h6.jpg"></center>
<br>
<br>
<div id="footer">
	<marquee>&copy; ROBOTICS All Right Reserved <br> &nbsp&nbsp&nbsp&nbspW G G Buddhika | 15APC2324</marquee>
</div>
</body>
</html>