<!DOCTYPE html>
<html>
<head>
	<title>Robotics</title>
	<style type="text/css">
	body{background-color: #CCCCFF;	}
		h1{color: 	#000080;text-align: center;font-size:54px;font-family: Old Style Serif;padding-top: 1px;}
	
		h2{font-size: 24px;border-top: 2px solid black;}
		#navbar{margin: 0px;height: 65px;background-color:#003153;border-radius: 5px; }
	#navbar ul{list-style-type: none;
		margin:0;
		padding: 16px;
		border-radius: 5px;
		text-align: center;
		background-color:#003153;
		border-radius: 5px;
		}
		
		#navbar ul li{display: inline;}
		#navbar ul li a{
		background-color:#003153;	
		color: white;
		font-size: 25px;
		text-decoration: none;
		text-align: center;
		padding-left: 30px;padding-right: 30px;
		 }
		 
		#navbar ul li a:hover {background-color:white;color:black;  }
		.intro{border:10px double black;padding:25px;background-image:url(b.jpg);background-repeat: no-repeat;font-size: "48";font-family: verdana;background-color:#C0C0C0;}
		img{border-radius: 5px;}
		#footer{margin: 0px;height: 65px;background-color:#003153;border-radius: 5px;font-weight: bold;padding-top: 25px;}
		
	</style>
</head>
<body>
	<div id="navbar"> 
<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="history.html">HISTORY</a></li>
		<li><a href="technology.html">TECHNOLOGIES</a></li>
		<li><a href="languages.html">LANGUAGES</a></li>
		<li><a href="application.html">APPLICATIONS</a></li>
		<li><a href="types.html">TYPES</a></li>
		<li><a href="careers.html">USES & CAREERS</a></li>
		
	</ul>
</div> 


<h1>ROBOTICS</h1> 

	<center><img src="bobo1.jpg" width="1450"/></center>
	<br>
	<div class ="intro">
	<font size="48" color="	#4B0082"><center><b>Introduction</b></center></font>
	<br>
	<p><b>Robotics</b> can be described as the current climax of technical development.Robotics is the branch of technology that deal with the design,construction,operation,and application of robots.The word ROBOTICS is used to collectively define a field in engineering that covers the mimiking od various Human characteristics.It is the applicationof electronics,mechanical,electrical and compueter engineering.</p>
	<p><b>Robotics</b> can be defined <b>as the science or study of the technology primarily associated with the design, fabrication, theory, and application of robots</b>. While other fields contribute the mathematics, the techniques, and the components, robotics creates the magical end product. The practical applications of robots drive development of robotics and drive advancements in other sciences in turn. Crafters and researchers in robotics study more than just robotics.</p>
	<p>The field of Robotics encompasses everything to do with the design, engineering, programming, testing and development of robots, machines designed to perform tasks currently or previously performed by humans. Robotics is growing rapidly with the advent of big data and the IoT and machines are now capable of processing large quantities of data and learning with minimal human interaction. Using autonomous vehicles as an example, the sensors on the vehicle process thousands of data points each second along with location data from the web to move the vehicle safely along its route. Robotics projects and applications can be found across a large number of industries from automotive production to military drone operations to landing on and exploring Mars.</p>
	<p>For many people it is a machine that imitates a human—like the androids in Star Wars, Terminator and Star Trek: The Next Generation. However much these robots capture our imagination, such robots still only inhabit Science Fiction. People still haven't been able to give a robot enough 'common sense' to reliably interact with a dynamic world. However, Rodney Brooks and his team at MIT Artificial Intelligence Lab are working on creating such humanoid robots.

The type of robots that you will encounter most frequently are robots that do work that is too dangerous, boring, onerous, or just plain nasty. Most of the robots in the world are of this type. They can be found in auto, medical, manufacturing and space industries. In fact, there are over a million of these type of robots working for us today.

Some robots like the Mars Rover Sojourner and the upcoming Mars Exploration Rover, or the underwater robot Caribou help us learn about places that are too dangerous for us to go. While other types of robots are just plain fun for kids of all ages. Popular toys such as Teckno, Polly or AIBO ERS-220 seem to hit the store shelves every year around Christmas time.

And as much fun as robots are to play with, robots are even much more fun to build. In Being Digital, Nicholas Negroponte tells a wonderful story about an eight year old, pressed during a televised premier of MITMedia Lab's LEGO/Logo work at Hennigan School. A zealous anchor, looking for a cute sound bite, kept asking the child if he was having fun playing with LEGO/Logo. Clearly exasperated, but not wishing to offend, the child first tried to put her off. After her third attempt to get him to talk about fun, the child, sweating under the hot television lights, plaintively looked into the camera and answered, "Yes it is fun, but it's hard fun."</p>
</div>
<br>
<br>
<div id="footer">
	<marquee>&copy; ROBOTICS All Right Reserved <br> &nbsp&nbsp&nbsp&nbspW G G Buddhika | 15APC2324</marquee>
</div>
</body>
</html>