<!DOCTYPE html>
<html>
<head>
	<title>Robotics</title>
	<style type="text/css">
	body{background-color: #CCCCFF;}
		#navbar{margin: 0px;height: 65px;background-color:#003153;border-radius: 5px; }
	#navbar ul{list-style-type: none;
		margin:0;
		padding: 16px;
		border-radius: 5px;
		text-align: center;
		background-color:#003153;
		border-radius: 5px;
		}
		
		#navbar ul li{display: inline;}
		#navbar ul li a{
		background-color:#003153;	
		color: white;
		font-size: 25px;
		text-decoration: none;
		text-align: center;
		padding-left: 30px;padding-right: 30px;
		 }
		 
		#navbar ul li a:hover {background-color:white;color:black;  }
		h1{font-size: 72px;color:black;}
		.header{background-image: url(typp1.jpg);padding: 160px;background-repeat: no-repeat;}
		p{font-size: 22px;}
		.main1,.main2,.main3,.main4,.main5,.main6,.main7,.main8,.main9{background-color: #e5e4d7;margin-left:0px;margin-right:0px;border-radius: 5px;padding:10px;font-size: 110%;}
		.image{border-radius:5px;}
		#footer{margin: 0px;height: 65px;background-color:#003153;border-radius: 5px;font-weight: bold;padding-top: 25px;}
	</style>
</head>
<body>
	<div id="navbar"> 
		<ul>
			<li><a href="index.html">HOME</a></li>
		<li><a href="history.html">HISTORY</a></li>
		<li><a href="technology.html">TECHNOLOGIES</a></li>
		<li><a href="languages.html">LANGUAGES</a></li>
		<li><a href="application.html">APPLICATIONS</a></li>
		<li><a href="types.html">TYPES</a></li>
		<li><a href="careers.html">USES & CAREERS</a></li>
		
		</ul>
</div>

<br>
<div class="header">
<h1>Types of Robotics</h1>
</div>
<br>
<p>Robotics is an area of interest to human beings for more than one hundred years. On the other hand, our perception over robots is influenced by the media and international film industry (Hollywood). You may ask- what robotics is all about? In my views, a robot’s distinctiveness transforms depending on the atmosphere it works in. Some of these are as follows:-</p>

<div class="main1">
	<h3><b>1.Outer Space</b></h3>
	<p>Robotic arms that are under the control of a human being are employed to unload the docking cove of outer-space shuttles to launch satellites or to build a space station.</p>
</div>
<br>
<div class="main2">
	<h3><b>2.The Intelligent Home </b></h3>
	<p>Robotic systems can nowadays scrutinize home safety, ecological circumstances and energy consumption. Door & windows can be unlocked mechanically and electrical device such as lights and A/C can be pre-programmed to turn on. This helps residents to enjoy appliances irrespective of their mobility.</p>
</div>
<br>
<center><img src="ab.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="app.jpeg"></center>
<br>
<div class="main3">
	<h3><b>3.Exploration</b></h3>
	<p>Robotic arms that are under the control of a human being are employed to unload the docking cove of outer-space shuttles to launch satellites or to build a space station.</p>
</div>
<br>
<div class="main4">
	<h3><b>4.Military Robot</b></h3>
	<p>Flying robot drones are brought into play for close watch in present time’s modern armed force. In the future robotic airplane and automobiles could be employed to transmit petroleum, bullets, bombs, etc or clear minefields.</p>
</div>
<br>
<div class="main5">
	<h3><b>5.Farms</b></h3>
	<p>Programmed robots are used by harvesters to cut and collect crops. Robotic milk farms are existing permitting workers to nourish and milk their cattle distantly.</p>
</div>
<br>
<div class="main6">
	<h3><b>6.The Car Industry </b></h3>
	<p>Robotic arms are used, these arms are able to execute numerous tasks in the car manufacturing & assembling procedure. They carry out jobs such as sorting, cutting, welding, lifting, painting and bending. Similar functions but on a minor scale are now being intended for the food industry to execute tasks like- the trimming, cutting and processing of different types of meats like- chicken, beef, fish, lamb, etc.</p>
</div>
<br>
<center><img class="image" src="robot.jpg"></center>
<br>
<div class="main7">
	<h3><b>7.Hospitals </b></h3>
	<p>The development of a robotic suit is under construction that will allow nurses to raise patients without injuring their backbones. Scientists in Japan have crafted a power facilitated suit which will provide nurses the additional power that they need to lift patients.</p>
</div>
<br>
<div class="main8">
	<h3><b>8.Disaster Areas </b></h3>
	<p>Observation robots built-in with superior sensing and imaging gears. This robot can work in dangerous environments like urban site spoiled by earthquakes by inspecting floors, walls, and roofs for structural reality.</p>
</div>
<br>
<div class="main9">
	<h3><b>9.Entertainment</b></h3>
	<p>Interactive robots that shows behaviors and education capability. One such robot is owned by SONY which moves around freely, responds to all your commands, carries your luggage and even responds to your oral instructions.</p>
</div>
<br>
<div id="footer">
	
	<marquee>&copy; ROBOTICS All Right Reserved <br> &nbsp&nbsp&nbsp&nbspW G G Buddhika | 15APC2324</marquee>

</div>
</body>
</html>
